# change prefix command to C-z
set -g prefix C-z
unbind C-b
bind C-z last-window
bind z send-prefix

# vim move panes
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Scroll History
set -g history-limit 30000

# colors
set -g default-terminal "screen-256color"

# start window numbering at 1 for easier switching
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

# start numbering at 1
set -g base-index 1

# default statusbar colors
set-option -g status-bg colour0
set-option -g status-fg colour7
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour6
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
set-window-option -g automatic-rename on

# active window title colors
setw -g window-status-current-format "|#I:#W|"
set-window-option -g window-status-current-fg colour7
set-window-option -g window-status-current-bg red

# kill panel without confirm
bind-key x kill-pane
